Assignment 1 Report

Name:Xin Ge

1. Performance on the development data with 100% of the training data
1a. spam precision:0.99
1b. spam recall: 0.98
1c. spam F1 score: 0.99
1d. ham precision:0.95
1e. ham recall: 0.98
1f. ham F1 score:0.96

2. Performance on the development data with 10% of the training data
2a. spam precision:0.9906542056074766
2b. spam recall: 0.9518367346938775
2c. spam F1 score: 0.9708576186511241
2d. ham precision:0.8923357664233577
2e. ham recall: 0.978
2f. ham F1 score:0.933206106870229
Use script(pick.py) that randomly pick 10% ham and 10% spam from all the txt files, and leave rest of them to do the classification.

3. Description of enhancement(s) you tried (e.g., different approach(es) to smoothing, treating common words differently, dealing with unknown words differently):

Dealing with unknown words differently. Do add-one smoothing to all words, including words that do not appear in training data(spam and ham).

4. Best performance results based on enhancements. Note that these could be the same or worse than the standard implementation.
4a. spam precision:0.9862870770606648
4b. spam recall: 0.9816051031004303
4c. spam F1 score: 0.9839405204460967
4d. ham precision:0.9856014862981886
4e. ham recall: 0.9892773892773893
4f. ham F1 score:0.9874360167519777